# go-dev-kit

./: README.md  pom.xml
backup/: AttendanceMapper.java  AttendanceMapperTest.java  CalculateForPeriodProvider.java  CalculationMapper.java  MyBatisConfig.java  ReservationCommonService.java  ReservationCommonServiceTest.java  ReservationMapper.java  ReservationReportControllerTest.java  ReservationReportSqlProvider.java  ReservationSqlProvider.java
backup/util/: Consts.java  DateUtils.java  ListUtils.java  LmsUtils.java  MessageUtils.java  NumberUtils.java  ObjectUtils.java  SpringContext.java  StringUtils.java
backup/util/mybatis/: UUIDTypeHandler.java  VarcharBooleanTypeHandler.java
scripts/db/: code.sql  truncate.sql  update.sql
src/main/java/com/app/: GoApplication.java
src/main/java/com/app/api/batch/: BatchCode.java  BatchJobLogService.java  BatchStatus.java
src/main/java/com/app/api/batch/config/: JobConfig.java
src/main/java/com/app/api/batch/processor/: PaymentDTO.java  PaymentItemProcessor.java
src/main/java/com/app/api/batch/reader/: PaymentItemReader.java
src/main/java/com/app/api/batch/writer/: PaymentItemWriter.java
src/main/java/com/app/api/config/: AppConfig.java  CorsConfig.java  WebMvcConfig.java
src/main/java/com/app/api/controller/: EmailController.java
src/main/java/com/app/api/controller/dto/email/: EmailResponse.java  SearchlRequestEmail.java
src/main/java/com/app/api/database/: EntityService.java
src/main/java/com/app/api/email/: EmailConfig.java  EmailFileService.java  EmailProperties.java  EmailReceiverService.java  EmailSenderService.java  EmailService.java  EmailUtils.java
src/main/java/com/app/api/email/dto/: EmailAttachment.java  EmailResponse.java  SendEmailRequest.java
src/main/java/com/app/api/exception/: AppError.java  AppErrorCode.java  AppErrorResponse.java  AppException.java  AppExceptionHandler.java
src/main/java/com/app/api/file/: FileCondition.java  FileProcessor.java  FileService.java  FileUtils.java
src/main/java/com/app/api/file/dto/: CsvCondition.java  ExcelCondition.java  FileInfo.java
src/main/java/com/app/api/file/processor/: ExcelProcessor.java
src/main/java/com/app/api/file/service/: CsvProcessor.java
src/main/java/com/app/api/jpa/: JpaConfig.java
src/main/java/com/app/api/jpa/controller/: BoardController.java  BoardControllerMapper.java
src/main/java/com/app/api/jpa/controller/dto/: CreateNoticeRequest.java  CreateNoticeResponse.java  ListNoticeRequest.java  ListNoticeResponse.java
src/main/java/com/app/api/jpa/dto/: PageRequest.java  PageResponse.java  Search.java
src/main/java/com/app/api/jpa/entity/: BaseEntity.java  BatchJobLogEntity.java  CompanyEntity.java  ConsultationEntity.java  ConsultationFileEntity.java  NoticeEntity.java  NoticeFileEntity.java  PaymentEntity.java  UserEntity.java
src/main/java/com/app/api/jpa/mapper/: ControllerMapper.java  ControllerMapperConfig.java  ServiceMapper.java  ServiceMapperConfig.java
src/main/java/com/app/api/jpa/repository/: BatchJobLogRepository.java  CompanyRepository.java  ConsultationFileRepository.java  ConsultationRepository.java  NoticeFileRepository.java  NoticeRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/com/app/api/jpa/service/: BoardService.java  BoardServiceMapper.java
src/main/java/com/app/api/jpa/service/dto/: CreateNotice.java  SearchListNotice.java  SearchNoticeResponse.java
src/main/java/com/app/api/login/: AuthController.java  AuthService.java  LoginType.java  SecurityConfig.java  UserType.java  description
src/main/java/com/app/api/login/jwt/: JwtAuthenticationFilter.java  JwtSecurityService.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUtil.java  LoginRequest.java  LoginResponse.java  RefreshTokenEntity.java  RefreshTokenRepository.java  TokenBlacklistService.java
src/main/java/com/app/api/login/jwt/dto/: AuthenticationResponse.java  JwtTokenRequest.java  JwtTokenResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/com/app/api/login/jwt/go/: CustomJwtUserDetailsService.java  JwtAuthenticationFilter.java  JwtSecurityConfig.java  JwtSecurityService.java  JwtTokenController.java  JwtTokenProvider.java  JwtTokenService.java  JwtUserDetails.java
src/main/java/com/app/api/login/oauth2/: OAuth2Properties.java  OAuth2Service.java  description
src/main/java/com/app/api/login/oauth2/dto/: OAuth2UserInfo.java
src/main/java/com/app/api/login/oauth2/go/: GoogleOAuth2Service.java  KakaoOAuth2Service.java  NaverOAuth2Service.java  OAuth2Service2.java  OAuth2UserInfoProvider.java
src/main/java/com/app/api/login/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/app/api/login/session/: SessionAuthService.java  SessionLoginController.java  SessionLoginService.java  SessionSecurityConfig.java  SessionSecurityService.java  UserSessionEntity.java  UserSessionRepository.java
src/main/java/com/app/api/login/session/dto/: SessionRequest.java  SessionResponse.java
src/main/java/com/app/api/login/test/: RegistrationService.java  TestDataInitializer.java  TestLoginController.java
src/main/java/com/app/api/payment/: PaymentType.java
src/main/java/com/app/api/test/controller/: EmailController.java  LoginController.java
src/main/java/com/app/api/test/entity/: ConsultationEntity.java  ConsultationFileEntity.java  UserEntity.java
src/main/java/com/app/api/test/repository/: ConsultationFileRepository.java  ConsultationRepository.java  UserRepository.java
src/main/java/com/app/api/test/scheduling/: BatchScheduler.java
src/main/java/com/app/api/utils/: DateUtils.java  Dayutils.java  ObjectUtils.java  SpringContext.java  StringUtils.java  description.txt
src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/admin/: home.html  main.html
src/main/resources/templates/user/: home.html  main.html
src/test/resources/: logback-spring.xml
(+5 files in other folders)
